# Indra

./: Indra.sln
Idra.Infrastructure.Persistance/: ConfigurationHelper.cs  Context.cs  Idra.Infrastructure.Persistance.csproj
Idra.Infrastructure.Persistance/Generic/: UnitOfWork.cs
Idra.Infrastructure.Persistance/Migrations/: 20220113090634_01_addingStudent.Designer.cs  20220113090634_01_addingStudent.cs  20220113101250_02_user.Designer.cs  20220113101250_02_user.cs  ContextModelSnapshot.cs
Idra.Web.Api/: Dockerfile  Idra.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Idra.Web.Api/Controllers/: StudentController.cs  UserController.cs  WeatherForecastController.cs
Idra.Web.Api/Properties/: launchSettings.json
Indra.Application.services/: DIConfiguration.cs  Indra.Application.services.csproj  JwtSettings.cs
Indra.Application.services/Implementations/: StudentService.cs  UserService.cs
Indra.Application.services/Interfaces/: IStudentService.cs  IUserService.cs
Indra.Application.services/JwtHelpers/: JwtHelpers.cs
Indra.Domain.Entities/: Indra.Domain.Entities.csproj  StudentEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserTokenEntity.cs
Indra.Infrastructure.Data.Model/: Indra.Infrastructure.Data.Model.csproj  Student.cs  User.cs
Indra.Infrastructure.Repository/: Indra.Infrastructure.Repository.csproj  StudentRepository.cs  UserRepository.cs
Indra.Infrastructure.Repository/Generic/: GenericRepository.cs
Indra.Infrastructure.Repository/Interfaces/: IGenericRepository.cs  IStudentRepository.cs  IUserRepository.cs
Indra.Web.Dto/: Indra.Web.Dto.csproj  StudentDto.cs  UserDto.cs  UserLoginDto.cs  UserTokenDto.cs
